{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
